spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/group_tracker
spring.datasource.username=root
spring.datasource.password=root

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=group_tracker


FCM.url = https://fcm.googleapis.com/fcm/send
FCM.server.key = AAAAxQaUyj8:APA91bG3xxn_jiM22731GfpLIiVLUPkS5G1PIwWJ--zefDUEC8dodJAk5hXyWU7J96sKIc9e-1FXwIe364oQfFyDzPz8B6I-FhNo0Pu1iJB2mW4S1eoRy_S5BfxomK7gnR-bsIwUH1Du